# Atina

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
Atina/: pom.xml
Atina/src/main/java/com/database/: DataBaseConnection.java
Atina/src/main/java/com/exceptions/: Status.java
app/: docker-compose.yml
app/backend/: Dockerfile  pom.xml
app/backend/src/main/java/com/atina/config/: DatabaseConnection.java
app/backend/src/main/java/com/atina/controller/: ProductController.java  UserController.java
app/backend/src/main/java/com/atina/model/: Product.java  ProductImage.java  User.java
app/backend/src/main/java/com/atina/service/: UserService.java
app/backend/src/main/resources/: db.properties
app/frontend/: Dockerfile  package.json
app/frontend/old_react_frontend/atina-react/: package.json
app/frontend/old_react_frontend/atina-react/src/app/: layout.js  page.js
app/frontend/old_react_frontend/src/app/: globals.css
app/frontend/react-atina/react-dir/: package.json
app/frontend/src/app/: globals.css
app/frontend/src/app/login/: layout.tsx  page.tsx
app/frontend/src/app/storage/: layout.tsx  page.tsx
app/frontend/src/components/: header-atina.tsx  item-bar.tsx  list-items.tsx  login-form.tsx
app/scripts/: init.sql
backend/: Dockerfile
backend/src/main/java/com/atina/controller/: UserController.java
backend/src/main/java/com/debug/: HomeServlet.java  ProductFormServlet.java
db-scripts/: .init.sql.swp  init.sql
docs/: UserApi.yaml
frontend/: Dockerfile
frontend/atina-react/: package-lock.json
frontend/atina-react/src/app/: page.js
frontend/atina-react/src/app/assets/: button.module.css
frontend/files/: estoque.html  index.html  item_desc.css  item_desc.html  style.css  style_estoque.css
src/main/java/com/api/: DownloadProductImagesServlet.java  ProductFormServlet.java  ProductImageServlet.java  UploadProductImageServlet.java  UserServlet.java
src/main/java/com/database/: DataBaseConnection.java
