<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.system</groupId>
  <artifactId>Atina</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Atina</name>
  <description>SISTEMA DE GERENCIAMENTO E INVENTARIO DE AUTO-PEÇAS</description>
  <dependencies>
    <!-- Jakarta Servlet API -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version> <!-- Compatível com Tomcat 11 -->
        <scope>provided</scope>
    </dependency>

    <!--Binary Arquives Processing-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
       <version>1.4</version>
    </dependency>

    <!-- JSON Processing (org.json) -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
    </dependency>

    <!-- BCrypt (criptografia de senha) -->
    <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version>
    </dependency>

    <!-- Connector for the database-->
    <dependency>
        <groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>
  </dependencies>
</project>
